[tox]
# We can't use "full product", since not all combinations are compatible
envlist =
    py{27,34}-django{17}-djcms{32}
    py{27,34,35,36}-django{18,19}-djcms{32,33,34}
    py{27,34,35,36}-django{110,111}-djcms{34}
    py{35,36,37,38}-django{20,21,22,30}

skip_missing_interpreters = true

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
deps =
    djcms32: django-cms~=3.2.0
    djcms33: django-cms~=3.3.0
    djcms34: django-cms~=3.4.5

    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

    django17: pytest-django>=3.1,<3.2
    django{18,19,110,111}: pytest-django<4
    django{20,21,22,30}: pytest-django

    django17: pytest<4
    django{18,19,110,111,20,21,22,30}: pytest

    django{18,19,110,111,20,21,22}: django-picklefield<0.4.0
    django{30}: django-picklefield

    py34: mysqlclient<1.4
    py{27,35,36}: mysqlclient

    pytest-cov
    pytz
    xlwt

commands =
    pip install pytest-django
    py.test -ra --cov form_designer --cov-report term --cov-report html form_designer {posargs}
setenv =
    DEBUG = 1
    PYTHONPATH = {toxinidir}
passenv =
    DATABASE*
